<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./diagram.js" defer></script>
    <title>Ernährungstagebuch</title>

    <style>

        * {
            box-sizing: border-box;
        }

        :root {
            --default-padding: 0.25rem;
            --default-border-radius: 8px;
            font-family: sans-serif;
            
        }

        @scope (.button-bar) {
            /* Selektor :scope bezeichnet das Wurzelelement des
               Scopes */
            :scope {
                display: block flex;
                gap: 0.5rem;
            }

            :scope > * {
                flex: 1 1 0;
                margin: 0px;
                padding: var(--default-padding);
            }

            button {
                appearance: none; /* Deaktiviere plattformspezifisches Aussehen */
                border: none;
                border-radius: var(--default-border-radius);
                text-transform: uppercase;
                font-weight: bold;
            }

            .add {
                background-color: #1BBA80;
                color: black;
                padding: 0.5rem;
            }

            .back {
                border: 2px solid #1BBA80;
                color: #1BBA80;
                background-color: transparent;
                padding: 0.5rem;
            }
        }

        .image-button {
            display: block flex;
            justify-content: space-between;
            align-items: center;
        }

        .image-button > img {
            height: 24px;
        }

        img.placeholder {
            width: 24px;
            content: url(./placeholder.svg);
        }

        img.round {
            border-radius: 50%;
        }

        
        /* Die folgenden Regeln gelten nur für Elemente,
        die Nachfahren eines Elements sind, das die Klasse
        .input besitzt */
        @scope (.input) {
            
            :scope {
                display: block flex;
                align-items: center;
                gap: 0.5rem;
                padding: var(--default-padding);
                background-color: #2e2e2e;
                color: #fefefe;
                border-bottom: 2px solid #fefefe;
                border-start-start-radius: var(--default-border-radius);
                border-start-end-radius: var(--default-border-radius);
            }
            
            form {
                flex: 1 1 auto;
            }
            
            form > * {
                display: block;
                width: 100%;
            }

            label {
                font-size: 80%;
            }

            input[type="text"] {
                background-color: #2e2e2e;
                border: none;
                color: #fefefe;
            }
            
            input[type="text"]:focus {
                outline: none;
            }
        }

        .nutrition-container {
            background-color: #0D0D0D;
            border: 1px solid black;
            border-radius: var(--default-border-radius);
            padding: 1rem;
        }

        .nutrition-values {
            display: block flex;
            justify-content: space-between;
        }

        .nutrition-values > * {
            margin-block-start: 10px;
            font-size: 80%;
            border-radius: var(--default-border-radius);
            padding: 0.25rem;
        }

        .calories {
            color: #2BB081;
            background-color: #2BB08140;
        }

        .proteins {
            color: #6A77FA;
            background-color: #6A77FA40;
        }

        .carbohydrates {
            color: #2BB081;
            background-color: #2BB08140;
        }

        .fat {
            background-color: #E81F5340;
            color: #E81F53;
        }

        .nutrition-header {
            display: block flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .nutrition-header h1 {
            margin: 0px;
            color: #fbfbfb;
            font-size: 120%;
        }

        .nutrition-header h2 {
            margin: 0px;
            color: #8b8b8b;
            font-size: 100%;
            font-weight: 100;
        }

        .container {
            display: block flex;
            flex-direction: column;
            gap: 0.5rem;
            max-width: 400px;
            min-width: 300px;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: var(--default-border-radius);
            padding: 1.5rem;
            background: black;
        }


    </style>

</head>
<body>
    <!-- <img src="placeholder.svg" alt=""> -->

    <article class="container">
        <section class="nutrition-container">
            <div class="nutrition-header">
                <div>
                    <h1>Schinkenbraten</h1>
                    <h2>Angaben pro 100g</h2>
                </div>
                <!-- Die Angabe 50 x 50 Pixel definiert die gerenderte Größe der SVG Graphik -->
                <!-- Die ViewBox bestimmt den Ausschnitt der SVG, der gerendert werden soll. Linke obere Ecke + Breite + Höhe  -->
                <svg id="pie-chart" 
                    width="30px" height="30px" 
                    viewBox="-15 -15 125 125"></svg>
            </div>
            <div class="nutrition-values">
                <span class="calories">104 kcal</span>
                <span class="proteins">20 g</span>
                <span class="carbohydrates">1 g</span>
                <span class="fat">2 g</span>
            </div>
        </section>
        <section class="input">
            <img class="placeholder round">
            <form action="">
                <label for="amount">Amount / g
                </label>
                <input type="text" name="" id="amount">
            </form>
            <img class="placeholder round">
        </section>
        <section class="button-bar">
            <button class="image-button add">
                <img class="placeholder"> 50 kcal
            </button>
            <button class="image-button back">
                <img class="placeholder">
                Back</button>
        </section>
    </article>

    
</body>
</html>