<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loader</title>

  <style>

    * {
      box-sizing: border-box;
    }

    rect {
      animation-duration: 2s;
      animation-name: growAndShrink;
      animation-iteration-count: infinite;
      animation-direction: normal;
      transform-origin: center center;
      transition-timing-function: ease-in-out;
      
    }

    rect:nth-of-type(1) {
      animation-delay: 0s;
    }

    rect:nth-of-type(2) {
      animation-delay: 100ms;
    }

    rect:nth-of-type(3) {
      animation-delay: 200ms;
    }

    rect:nth-of-type(4) {
      animation-delay: 300ms;
    }

    rect:nth-of-type(5) {
      animation-delay: 400ms;
    }

    rect:nth-of-type(6) {
      animation-delay: 500ms;
    }

    rect:nth-of-type(7) {
      animation-delay: 600ms;
    }

    rect:nth-of-type(8) {
      animation-delay: 700ms;
    }

    rect:nth-of-type(9) {
      animation-delay: 800ms;
    }

    rect:nth-of-type(10) {
      animation-delay: 900ms;
    }



    @keyframes growAndShrink {
      0% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(0.25);
      }

      100% {
        transform: scaleY(1);
      }
    }

    .loader {
      width: 500px;
      display: block flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
    }

    .loader progress {
      width: 100%;
      appearance: none;
      background: black;
      border-radius: 20px;
      height: 20px;
    }

    /* Hintergrundbalken */
    .loader progress::-webkit-progress-bar {
      border-radius: 50%;
      background-color: black;

    }

    .loader progress::-webkit-progress-inner-element {
      /* border-radius: 4px; */

    }

    /* Fortschrittsbalken (liegt vor dem Hintergrundbalken) */
    .loader progress::-webkit-progress-value {
      background: red;
      border-radius: 20px;
    }

  </style>


</head>

<body>
  <article class="loader">
    <svg width="400px" height="200px" viewBox="0 0 450 200">
      <rect x="0" y="0" width="40" height="200" fill="red" />
      <rect x="45" y="0" width="40" height="200" fill="red" />
      <rect x="90" y="0" width="40" height="200" fill="red" />
      <rect x="135" y="0" width="40" height="200" fill="red" />
      <rect x="180" y="0" width="40" height="200" fill="red" />
      <rect x="225" y="0" width="40" height="200" fill="red" />
      <rect x="270" y="0" width="40" height="200" fill="red" />
      <rect x="315" y="0" width="40" height="200" fill="red" />
      <rect x="360" y="0" width="40" height="200" fill="red" />
      <rect x="405" y="0" width="40" height="200" fill="red" />
      <rect x="450" y="0" width="40" height="200" fill="red" />
    </svg>
    <h1>Loading data. Please wait</h1>
    <progress value="30" max="100">30%</progress>
  </article>

</body>
</html>